@font-face {
  font-family: 'Poppins', sans-serif;
  src: url('./../static/fonts/poppins-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('./../static/fonts/poppins-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./../static/fonts/poppins-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./../static/fonts/poppins-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./../static/fonts/poppins-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./../static/fonts/poppins-v8-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}

// General
@font-family          : 'Poppins', sans-serif;
@border-radius-base   : 5px;
@text-color-secondary : #A5B1C2;
@heading-color        : #394D6F;
@heading-1-size       : 40px;
@heading-2-size       : 28px;
@heading-3-size       : 18px;
@heading-4-size       : 16px;
@padding-sm           : 17px;
@padding-md           : 21px;
@padding-lg           : 29px;
@padding-xs           : 13px;
@font-size-base       : 14px;
@font-size-sm         : 12px;
@background-color-base: #A5B1C2;
@disabled-color       : #ffffff;

@primary-color: #8854D0;
@success-color: #8854D0;

// Input
@input-color                   : #394D6F;
@input-border-color            : #9AACB7;
@input-bg                      : #F3F7F9;
@input-hover-border-color      : #9AACB7;
@input-number-handler-active-bg: #ffffff;
@input-padding-vertical-base   : 25px;
@input-padding-vertical-sm     : 22px;
@input-padding-vertical-sm     : 27px;

// Card
@card-radius      : 10px;
@card-shadow      : 0 0px 0px transparent;
@card-padding-base: 50px;

// Button
@btn-padding-base: 25px @padding-md - 1px;
@btn-primary-bg: @success-color;
@btn-font-weight: 900;