.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.img {
  width: 300px;
  height: 300px;
  background: red;
  float: inline-start;
}
.img-cheked {
  width: 300px;
  height: 300px;
  background: black;
  float: inline-start;
}